{
    "name": "camlp4-actual",
    "exportedEnvVars": {
        "camlp4_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "4.4.027"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "4.4.027"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "camlp4_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "camlp4_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        }
    },
    "version": "4.4.027",
    "dependencies": {
        "@opam-alpha/conf-which": "*",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git",
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/ocamlbuild": "*",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ./configure --bindir=$opam_bin --libdir=$opam_lib/ocaml --pkgdir=$opam_lib && make all && make install install-META && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 4.02.0 < 4.03.0"
    }
}
